Dataextension name: Relatorio_compradores

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CPF _ CNPJ Subscritor | Text(255)       | false    | false    |                 |
| Cliente              | Text(255)       | false    | false    |                 |
| Subscritor: Data de Nascimento | Text(255)       | false    | false    |                 |
| Subscritor: Tipo de Pessoa | Text(255)       | false    | false    |                 |
| Títulos: Nome        | Text(255)       | false    | false    |                 |
| Situação             | Text(255)       | false    | false    |                 |
| Início               | Text(255)       | false    | false    |                 |
| Fim previsto         | Text(255)       | false    | false    |                 |
| Valor da Parcela     | Text(255)       | false    | false    |                 |
| Produto relacionado  | Text(255)       | false    | false    |                 |
| Proposta             | Text(255)       | false    | false    |                 |
| Origem da Venda      | Text(255)       | false    | false    |                 |
| Tipo de pagamento    | Text(255)       | false    | false    |                 |
| Subscritor: Celular 1 | Text(255)       | false    | false    |                 |
| Subscritor: Celular 2 | Text(255)       | false    | false    |                 |
| Subscritor: Celular Brasilcap | Text(255)       | false    | false    |                 |
| Subscritor: Telefone Brasilcap | Text(255)       | false    | false    |                 |
| Subscritor: Telefone Residencial | Text(255)       | false    | false    |                 |
| Subscritor: Telefone Comercial | Text(255)       | false    | false    |                 |
| Subscritor: Email Principal | Text(255)       | false    | false    |                 |
| Subscritor: Email Brasilcap | Text(255)       | false    | false    |                 |
| Subscritor: Email Pessoal | Text(255)       | false    | false    |                 |
| Subscritor: Email Comercial | Text(255)       | false    | false    |                 |
| Subscritor: Não deseja receber: Email | Text(255)       | false    | false    |                 |
