Dataextension name: Replicated - Campaign_Salesforce

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| HC_Periodo_para_fim_de_agendamento__c | Decimal(38,0)   | false    | false    |                 |
| HC_Prazo_de_validade_para_disparo__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_para_fim_de_queda__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_de_garantia__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_inicial_de_compra__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_de_contempla_o__c | Decimal(38,0)   | false    | false    |                 |
| HC_Valida_quarentena__c | Boolean         | false    | false    |                 |
| HC_Periodo_para_fim_de_contempla_o__c | Decimal(38,0)   | false    | false    |                 |
| ActualCost           | Decimal(18,0)   | false    | false    |                 |
| AmountAllOpportunities | Decimal(18,0)   | false    | false    |                 |
| AmountWonOpportunities | Decimal(18,0)   | false    | false    |                 |
| BudgetedCost         | Decimal(18,0)   | false    | false    |                 |
| CampaignMemberRecordTypeId | Text(18)        | false    | false    |                 |
| CreatedById          | Text(18)        | false    | false    |                 |
| CreatedDate          | Date            | false    | false    |                 |
| Description          | Text(4000)      | false    | false    |                 |
| EndDate              | Date            | false    | false    |                 |
| ExpectedResponse     | Decimal(10,0)   | false    | false    |                 |
| ExpectedRevenue      | Decimal(18,0)   | false    | false    |                 |
| HC_Campanha_Executada_no_MKT__c | Boolean         | false    | false    |                 |
| HC_Canais_de_venda__c | Text(255)       | false    | false    |                 |
| HC_Data_da_compra__c | Date            | false    | false    |                 |
| HC_data_de_confirmacao_da_compra__c | Decimal(2,0)    | false    | false    |                 |
| HC_Data_de_Execucao__c | Date            | false    | false    |                 |
| HC_Data_fim_de_contemplacao__c | Date            | false    | false    |                 |
| HC_Data_fim_de_garantia__c | Date            | false    | false    |                 |
| HC_Data_fim_do_bloqueio__c | Date            | false    | false    |                 |
| HC_Data_fim_do_periodo_de_resgate__c | Date            | false    | false    |                 |
| HC_Data_fim_proposta__c | Date            | false    | false    |                 |
| HC_Data_inicial_de_contemplacao__c | Date            | false    | false    |                 |
| HC_Data_inicial_de_garantia__c | Date            | false    | false    |                 |
| HC_Data_inicial_do_bloqueio__c | Date            | false    | false    |                 |
| HC_Data_inicial_do_periodo_de_resgate__c | Date            | false    | false    |                 |
| HC_Data_inicial_proposta__c | Date            | false    | false    |                 |
| HC_Exclusao_de_carteiras_alta_renda__c | Boolean         | false    | false    |                 |
| HC_Exclusao_de_compra_recente__c | Decimal(4,0)    | false    | false    |                 |
| HC_Fim_da_queda_de_pagamento__c | Decimal(2,0)    | false    | false    |                 |
| HC_Fim_de_agendamento_da_proposta__c | Decimal(2,0)    | false    | false    |                 |
| HC_Fim_do_resgate__c | Decimal(2,0)    | false    | false    |                 |
| HC_Formato__c        | Text(255)       | false    | false    |                 |
| HC_Fornecedor__c     | Text(255)       | false    | false    |                 |
| HC_Inicio_da_queda_de_pagamento__c | Decimal(2,0)    | false    | false    |                 |
| HC_Inicio_de_agendamento_da_proposta__c | Decimal(2,0)    | false    | false    |                 |
| HC_Inicio_do_resgate__c | Decimal(2,0)    | false    | false    |                 |
| HC_Parceiro__c       | Text(18)        | false    | false    |                 |
| HC_Periodo_de_envios_da_mensagem__c | Decimal(2,0)    | false    | false    |                 |
| HC_Periodo_inicio_de_vigencia__c | Decimal(2,0)    | false    | false    |                 |
| HC_Preco__c          | Decimal(18,0)   | false    | false    |                 |
| HC_Preco_do_Produto__c | Text(18)        | false    | false    |                 |
| HC_Produto__c        | Text(18)        | false    | false    |                 |
| HC_Proxima_execucao__c | Decimal(2,0)    | false    | false    |                 |
| HC_Quarentena__c     | Decimal(2,0)    | false    | false    |                 |
| HC_Tipo_de_Cliente__c | Text(255)       | false    | false    |                 |
| HC_Ultima_execucao__c | Date            | false    | false    |                 |
| HC_Valida_Alta_Renda__c | Boolean         | false    | false    |                 |
| HC_Valida_Nao_Importune__c | Boolean         | false    | false    |                 |
| HC_Valida_RNA__c     | Boolean         | false    | false    |                 |
| HC_Valor_maximo_a_pagar__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_maximo_bloqueado__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_maximo_da_parcela__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_maximo_de_contemplacao__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_minimo_a_pagar__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_minimo_bloqueado__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_minimo_de_contemplacao__c | Decimal(18,0)   | false    | false    |                 |
| HC_Valor_minimo_de_parcela__c | Decimal(18,0)   | false    | false    |                 |
| Id                   | Text(18)        | true     | true     |                 |
| IsActive             | Boolean         | false    | false    |                 |
| IsDeleted            | Boolean         | false    | false    |                 |
| LastActivityDate     | Date            | false    | false    |                 |
| LastModifiedById     | Text(18)        | false    | false    |                 |
| LastModifiedDate     | Date            | false    | false    |                 |
| LastReferencedDate   | Date            | false    | false    |                 |
| LastViewedDate       | Date            | false    | false    |                 |
| Name                 | Text(80)        | false    | false    |                 |
| NumberOfContacts     | Number          | false    | false    |                 |
| NumberOfConvertedLeads | Number          | false    | false    |                 |
| NumberOfLeads        | Number          | false    | false    |                 |
| NumberOfOpportunities | Number          | false    | false    |                 |
| NumberOfResponses    | Number          | false    | false    |                 |
| NumberOfWonOpportunities | Number          | false    | false    |                 |
| NumberSent           | Decimal(18,0)   | false    | false    |                 |
| OwnerId              | Text(18)        | false    | false    |                 |
| ParentId             | Text(18)        | false    | false    |                 |
| StartDate            | Date            | false    | false    |                 |
| Status               | Text(40)        | false    | false    |                 |
| SystemModstamp       | Date            | false    | false    |                 |
| Type                 | Text(40)        | false    | false    |                 |
| HC_CANAL_RESGATE__c  | Decimal(38,0)   | false    | false    |                 |
| HC_Data_fim_do_periodo_de_queda__c | Date            | false    | false    |                 |
| HC_Descricao_do_canal_de_resgate__c | Text(255)       | false    | false    |                 |
| HC_Quantidade_de_contatos_no_Mailing__c | Decimal(38,0)   | false    | false    |                 |
| HC_Mes_Inicio__c     | Decimal(38,0)   | false    | false    |                 |
| HC_Quantidade_de_clientes_sorteados__c | Decimal(38,0)   | false    | false    |                 |
| HC_Data_final_de_compra__c | Date            | false    | false    |                 |
| HC_Periodo_para_fim_de_resgate__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_de_bloqueio__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_para_fim_de_bloqueio__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_de_queda__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_de_resgate__c | Decimal(38,0)   | false    | false    |                 |
| HC_Mes_Fim__c        | Decimal(38,0)   | false    | false    |                 |
| HC_Data_inicial_de_compra__c | Date            | false    | false    |                 |
| HC_Periodo_de_agendamento__c | Decimal(38,0)   | false    | false    |                 |
| HC_Data_inicial_do_periodo_de_queda__c | Date            | false    | false    |                 |
| HC_Periodo_final_de_compra__c | Decimal(38,0)   | false    | false    |                 |
| HC_Compra_recente__c | Decimal(38,0)   | false    | false    |                 |
| HC_Periodo_para_fim_de_garantia__c | Decimal(38,0)   | false    | false    |                 |
| HC_Valor_do_premio__c | Decimal(36,0)   | false    | false    |                 |
