<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<title>Ourocap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/* CLIENT-SPECIFIC STYLES */

body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -ms-line-height: exatly;
 font-family: Arial, Helvetica, sans-serif;
 color: #000000;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 mso-line-height: exatly;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
 -ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
 border: 0;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse !important;
}
body {
 height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
}
p {
 padding: 0 !important;
 margin: 0 !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* OVERRIDE GMAIL BLUE LINKS */
u + #body a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}
</style>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td>
   <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EDEDED" style="background-color:#FFFFFF;">
    <tr>
     <td>
      <table width="600" height="235" border="0" cellpadding="0" cellspacing="0">
        <tr style="background-color:#ffffff;">
         <td width="448"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/89c672a5-f728-43e2-bc77-916d3c4af073.png" width="448" height="235" alt=""></td>
         <td>
          <table width="87" height="235" border="0" cellpadding="0" cellspacing="0">
           <tr style="background-color:#ffffff ;">
            <td width="87" height="28"><img src="images/spacer.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          </tr>
          <tr style="background-color:#465eff;">
            <td height="20" style="color:#fbfb2f;font-family:Arial, sans-serif;font-size:12px;" align="center">Capitalização</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Dental</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Previdência</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Seguro</td>
           </tr>
           <tr>
             <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/0d22c511-06f5-4722-94d7-70131814e341.png" width="87" height="127" alt=""></td>
           </tr>
          </table>
          </td>
         <td width="65"><img src="images/spacer.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- ESPAÇO -->
     </td></tr><tr>
      <td>
       <table width="600" height="40" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#FFFFFF;">
          <td width="600"><img src="images/spacer.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>

     <!-- TEXTO -->

     <tr>
      <td>
       <table width="600" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#FFFFFF;">
          <td width="55"><img src="images/spacer.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          <td>
           <p style="color:#465eff;font-family:Arial, sans-serif;font-size:23px; line-height:130%; font-weight: bold;" align="left">
           Um novo ano para você<br> continuar realizando seus sonhos.</p>
           <br><br>
           <p style="color:#000000;font-family:Arial, sans-serif;font-size:19px; line-height:110%;" align="left">Olá, <font color="#465ef">%%Nome%%</font>
            <br><br>
           </p>
           <p style="color:#000000;font-family:Arial, sans-serif;font-size:16px; line-height:110%;" align="left">
           Queremos agradecer a sua companhia ao longo deste ano. É uma honra saber que fizemos parte dos seus planos e estamos prontos para te ajudar a conquistar muito mais em 2022. Afinal, se a promessa para o ano novo é guardar dinheiro, você já começa bem.
           <br><br>
           <strong>Boas Festas!</strong></p>
          
                
                <!--Text-span -->

                <!--Spacer-20 -->
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="25">
                    <tr>
                        <td valign="top" align="center" width="100%" height="25"></td>
                    </tr>
                </table>
                <!--Spacer-20 -->

                <table cellspacing="0" cellpadding="0" align="center" border="0" width="263">
                    <tr>
                        <td valign="top" align="center" width="263">
                            <a target="_blank" href="
https://www.brasilcap.com.br">
                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/569e86a3-f052-4ab9-a88c-78ad96c79362.png" alt="" style="display: block; outline: none; max-width: 263px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>




                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                    <tr>
                        <td valign="top" align="center" width="100%" style="text-align: left; font-size: 11px; color: #324B68; font-family: arial; font-size: 11px;">




                            <!--Spacer-20 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="20">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="20">

                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <hr style="background: #D6DBE1; border: 0; height: 1px;">
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="07">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="07"></td>
                                </tr>
                            </table>
                            <!--Spacer-20 -->
                            <!--Text-span -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="100%" style="text-align: left; font-size: 11px; color: #324B68; font-family: arial; font-size: 11px;">
                                        Este e-mail é automático Por favor, não responda. Em caso de dúvidas, acesse os
                                        nossos canais de atendimento.

                                    </td>
                                </tr>
                            </table>
                            <!--Text-span -->
                            <!--Spacer-07 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="07">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="07"></td>
                                </tr>
                            </table>
                            <!--Spacer-07 -->
                            <!--Hr -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <hr style="background: #D6DBE1; border: 0; height: 1px;">
                                    </td>
                                </tr>
                            </table>
                            <!--Hr -->
                            <!--Spacer-07 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="11">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="11"></td>
                                </tr>
                            </table>
                            <!--Spacer-07 -->
                            <!--Bloco-columns-footer -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left">
                                                                <div style="display: inline-block; vertical-align: middle; padding:0px!important; margin:0px!important; max-width:50%;min-width:240px; margin:0 auto">
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="260" style="padding:0px!important; margin:0px!important; ">
                                                                        <tr>
                                                                            <td valign="middle" align="left" style="font-family: verdana; font-size: 13px; color: #707070; text-align: left; line-height: 16px;">
                                                                                Siga a Brasilcap nas redes sociais:
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="5">
                                                                        <tr>
                                                                            <td valign="top" align="center" width="100%" height="5"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" align="left" border="0" width="260">
                                                                        <tr>
                                                                            <td valign="top" align="left">
                                                                                <a href="https://www.facebook.com/Brasilcap" title="" style="text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/c147da93-1c99-4f81-ba86-b0fde82e0828.png" alt="" style="outline: none;" border="0">
                                                                                </a>
                                                                                <a href="https://twitter.com/Brasilcapbr " title="" style="text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/be598de5-a9c6-4ba6-894c-0ef6e68f461f.png" alt="" style="outline: none;" border="0">
                                                                                </a>
                                                                                <a href="https://www.instagram.com/brasilcapbr/" title="" style="text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/5f6f993c-01b9-4b1f-9d05-1b86c80f90e5.png" alt="" style="outline: none;" border="0">
                                                                                </a>
                                                                                <a href="https://www.linkedin.com/company/brasilcap " title="" style="text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/7f9a0440-e887-4f72-8110-160fff21a16a.png" alt="" style="outline: none;" border="0">
                                                                                </a>
                                                                                <a href="http://bit.ly/sorteios-brasilcap" title="" style="text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/46eb71f8-3a54-4db0-9472-23a745686c79.png" alt="" style="outline: none;" border="0">
                                                                                </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <div style="display: inline-block; vertical-align: middle; padding:0px!important; margin:0px!important; max-width:50%;min-width:240px; margin:0 auto">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="260" style="padding:0px!important; margin:0px!important;">
                                                                        <tr>
                                                                            <td width="260" align="center" valign="middle">
                                                                                <table cellspacing="0" cellpadding="0" align="left" border="0" width="260">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" width="260" style="font-family: verdana; font-size: 13px; color: #707070; text-align: left; line-height: 16px;">
                                                                                            Baixe o app do Banco do
                                                                                            Brasil:
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="5">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" width="100%" height="5">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table width="260" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="260">
                                                                                            <a href="https://play.google.com/store/apps/details?id=br.com.bb.android&hl=pt_BR&gl=US" title="" style=" text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/b0e8ee86-822e-48c5-ad17-125f1b9c32f9.png" alt="" style=" outline: none;" border="0">
                                                                                            </a>
                                                                                            <a href="https://apps.apple.com/br/app/banco-do-brasil/id330984271" title="" style=" text-decoration: none; outline: none; border: none;" target="_blank">
                                                                                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/c3a6f68f-741e-4f63-96fa-3fc9ecafcbe0.png" alt="" style=" outline: none;" border="0">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Bloco-columns-footer -->
                            <!--Spacer-08 -->


                            <!--Text-span -->
                            <!--Spacer-30 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="10">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="10"></td>
                                </tr>
                            </table>
                            <!--Spacer-30 -->
                        </td>
                    </tr>
                </table>
            
        
    
                <!-- Bloco-bgcolor -->


                <!--Text-span -->
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                    <tr>
                        <td valign="top" align="center" width="100%" style="font-family: arial; font-size: 13px; color: #707070; padding: 10px; line-height: 16px;">
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%" title="Unsubscribe" style=" outline: none; border: none; color: #707070; text-decoration: none;" target="_blank">clique aqui</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="top" align="center" width="100%" style="font-family: arial; font-size: 11px; color: #707070; padding: 3px; line-height: 16px;">
                            This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" width="100%" style="font-family: arial; font-size: 11px; color: #707070; padding: 3px; line-height: 5px;">
                            <a href="%%profile_center_url%%" title="Centro de preferencias" style=" outline: none; border: none; color: #707070; text-decoration: none;" target="_blank">Centro de preferências</a>
                        </td>
                    </tr>
                </table>
                <!--Text-span -->
                
                <!--Spacer-10 -->
                
                <!--Spacer-10 -->
            
        
    
    <custom name="opencounter" type="tracking">

</custom>

</td></tr></table></td></tr></table></td></tr></table>