<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><title>BB Seguros
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-line-height: exatly;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
  }
  /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    mso-line-height: exatly;
  }
  /* Remove spacing between tables in Outlook 2007 and up */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
  img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  table {
    border-collapse: collapse !important;
  }
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  p {
    padding: 0 !important;
    margin: 0 !important;
  }
  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* OVERRIDE GMAIL BLUE LINKS */
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
</style>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="https://www.bbseguros.com.br/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/ea34daf1-f85a-47e6-99bf-824ceeb03ea2.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/3ed324de-3bac-4be9-9025-4241f239d323.png
                      " style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#465eff">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="30" height="30" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#465eff">
        <tr>
          <td width="90">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="90" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="420" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;" align="left">Vem aí o Super Crown, a Grande Final 
            <br>
            da Liga Mundial de Street Skate.
            <br>
            <br>
            <p style="color:#ffffff;font-family:Arial, sans-serif;font-size:24px; font-weight: bold;">
              Quer garantir os melhores lugares
              <br> 
              e assistir bem de pertinho a nossa 
              <br>
              grande medalhista olímpica?
            </p>
            <br>
            <br>
            <p style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;">
              Então corra e garanta seus ingressos
              <br> 
              na pré-venda exclusiva para clientes Ourocap, 
              <br>
              somente das 10h do dia 3/9 às 10h do dia 5/9.
              <br>
              <br>
              E ainda tem mais: 
              <br>
            </p>
            <p style="color:#fcfc30;font-family:Arial, sans-serif;font-size:36px; font-weight: bold;">
              você tem 
              <u>30%
              </u>
              <br>
              de desconto!
            </p>
          </td>
          <td width="90">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="90" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/890dd7db-ec80-412e-8338-2a1fff58fe8a.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td width="62">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="62" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="455" style="color:#465eff;font-family:Arial, sans-serif;font-size:18px;" align="left">
            <strong>Finais do campeonato:</strong> dias 5 e 6 de novembro
            <br>
            no Rio de Janeiro, na Arena Carioca 1, Parque Olímpico.
            <br>
            <p style="font-size:14px;">
              *Limite de até 4 ingressos por CPF
            </p>
            <br>
            <br>
            <p style="color:#465eff;font-family:Arial, sans-serif;font-size:28px; font-weight: bold;">
              Não vai ficar de fora dessa, né?
            </p>
          </td>
          <td width="83">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="83" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="30" height="30" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td width="150">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="150" height="68" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="300">
            <a href="https://www.ingressocerto.com/sls-super-crown-championship" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/5b962824-1e79-46a0-a822-67443ea392be.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="150">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="150" height="68" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/387d01a2-2c53-4840-98e9-a33f960c8529.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/a9191e03-3cae-49b9-807a-8c9162d4e974.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/d42fbdc1-16ae-400b-ad52-6d17cc0bd037.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td width="67">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/aa061811-9027-47bf-86e2-590b4866c141.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="94">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/28ff8a72-9453-44c2-bd2a-28a9765c29b2.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://www.facebook.com/Brasilcap/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/07e7900f-70d5-4daa-8532-5a400899991d.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="5">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://instagram.com/brasilcapbr?igshid=YmMyMTA2M2Y=" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/a3156f23-94f6-4538-a137-cbc6d2fcd697.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="5">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://www.linkedin.com/company/brasilcap/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/00648efc-ab21-404f-a19a-036af60b31c1.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="5">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://youtube.com/c/Brasilcapbr" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/ff67fbf5-3bdc-45f6-a311-78b759e19d63.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="31">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="170">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/a7107e2d-70cf-4baa-a02c-9b04a2787d60.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://instagram.com/bbseguros?igshid=YmMyMTA2M2Y=" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/a3156f23-94f6-4538-a137-cbc6d2fcd697.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="6">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="26">
            <a href="https://twitter.com/BBSeguros?t=JamrTcW-YmFlkAgncwhQZA&s=08" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/49bce64d-c819-4c6b-a3f2-4e57ddc7ed69.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="61" bgcolor="#ffffff">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/639b10e2-fc96-439c-9bff-51d86fd3b719.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/54e4b63c-d064-486f-8508-8d2d36990770.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/e2891728-3f5a-4a59-a37e-de77b0847b3f.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td width="215">
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/29adba00-0baa-4307-bc70-60bfab022499.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
          <td width="104">
            <a href="https://play.google.com/store/apps/details?id=com.devbbseg.bbsegurosdigital" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/34695507-5b9c-45f9-9326-4606cb661450.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="104">
            <a href="https://apps.apple.com/br/app/bb-seguros/id1571192763" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/2916aefd-5492-4e26-911e-50e8ca87f944.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
          <td width="177">
            <a href="https://www.bbseguros.com.br/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/85ef12ec-6751-49b9-80af-c609530f6f60.png" style="padding:0;border:none;display:block; outline:none;"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfc30">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/5de4847b-40ef-4d3b-b268-279d0a7c9a69.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="40" height="40" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="color:#4964fb;font-family:Arial, sans-serif;font-size:14px;" align="center">
            <strong>Dica: </strong>cadastre nosso e-mail em seus contatos para receber
            <br>
            todas as informações e atualizações referentes ao seu Ourocap 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="20" height="20" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/8963a9ba-98dc-4da5-b9c6-9714ef9807fe.png" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04042003-960d-4e96-9001-89a476e6a4b0.gif" width="20" height="20" style="padding:0;border:none;display:block; outline:none;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="color:#636f76;font-family:Arial, sans-serif;font-size:12px;" align="center">Brasilcap Capitalização S.A. É proibida a venda de título de capitalização a menores de dezesseis anos
            <br>
            <br>
            Caso não queira mais receber nossos e-mails, 
            <a href="#" target="_blank">clique aqui</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table>