<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><script runat="server" language="JavaScript">

    var now = new Date("10/05/2022 5:00:00 PM");

    var data_atual = (now.getDate())+'/'+(now.getMonth())+'/'+(now.getFullYear());
    
    var campanha = new Date("10/26/2022 5:00:00 PM");
    
    var data_campanha = (campanha.getDate())+'/'+(campanha.getMonth())+'/'+(campanha.getFullYear());

    </script>
    
    Data Atual:
    <ctrl:var name="data_atual" />
    <br><br>
    -----------------------------------------------
    <br><br>
    Data Campanha: 
    <ctrl:var name="data_campanha" /></td></tr></table>