Dataextension name: Tb_Validacao_Fim_de_plano

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CPF_CNPJ             | Text(20)        | false    | false    |                 |
| Nome                 | Text(200)       | false    | false    |                 |
| Idade                | Number          | false    | false    |                 |
| Dt_Nascimento        | Date            | false    | false    |                 |
| Sexo                 | Text(10)        | false    | false    |                 |
| Tipo_Pessoa          | Text(20)        | false    | false    |                 |
| Ddd_Tel_01           | Text(10)        | false    | false    |                 |
| Tel_01               | Text(20)        | false    | false    |                 |
| Tipo_Tel_01          | Text(50)        | false    | false    |                 |
| Ddd_Tel_02           | Text(10)        | false    | false    |                 |
| Tel_02               | Text(20)        | false    | false    |                 |
| Tipo_Tel_02          | Text(50)        | false    | false    |                 |
| Ddd_Tel_03           | Text(10)        | false    | false    |                 |
| Tel_03               | Text(20)        | false    | false    |                 |
| Tipo_Tel_03          | Text(50)        | false    | false    |                 |
| Ddd_Tel_04           | Text(10)        | false    | false    |                 |
| Tel_04               | Text(20)        | false    | false    |                 |
| Tipo_Tel_04          | Text(50)        | false    | false    |                 |
| Ddd_Tel_05           | Text(10)        | false    | false    |                 |
| Tel_05               | Text(20)        | false    | false    |                 |
| Tipo_Tel_05          | Text(50)        | false    | false    |                 |
| Ddd_Tel_06           | Text(10)        | false    | false    |                 |
| Tel_06               | Text(20)        | false    | false    |                 |
| Tipo_Tel_06          | Text(50)        | false    | false    |                 |
| Tel_Principal        | Text(50)        | false    | false    |                 |
| Publico_Alvo         | Text(50)        | false    | false    |                 |
| Tipo_Campanha        | Text(50)        | false    | false    |                 |
| Parceiro             | Text(50)        | false    | false    |                 |
| Dt_Criacao_Mailing   | Date            | false    | false    | GetDate()       |
| Dt_Inicio_Mailing    | Date            | false    | false    |                 |
| Dt_Fim_Mailing       | Date            | false    | false    |                 |
| Quarentena           | Boolean         | false    | false    | false           |
| Compra_Recente_Ourocap | Boolean         | false    | false    |                 |
| Idade_Valida         | Boolean         | false    | false    |                 |
| Possui_Telefone_Ativo | Boolean         | false    | false    |                 |
| Deseja_Contato_Telefonico | Boolean         | false    | false    |                 |
| Conselheiro          | Boolean         | false    | false    |                 |
| Nao_Importune        | Boolean         | false    | false    | false           |
| Cliente_PEP          | Boolean         | false    | false    |                 |
| Restricao_RNA        | Boolean         | false    | false    |                 |
| Alta_Renda           | Boolean         | false    | false    |                 |
| Id_Campanha          | Text(50)        | false    | false    |                 |
| Id_Produto           | Text(50)        | false    | false    |                 |
| Id_Produto_Valor     | Text(50)        | false    | false    |                 |
| Campanha_Valida_Encarteiramento | Boolean         | false    | false    |                 |
| Campanha_Valida_RNA  | Boolean         | false    | false    |                 |
| Campanha_Nao_Importune | Boolean         | false    | false    |                 |
| Id                   | Text(50)        | true     | true     |                 |
| Id_Cliente_Parceiro  | Text(50)        | false    | false    |                 |
| CPF_CNPJ_Codigo_do_Parceiro | Text(50)        | false    | false    |                 |
| Id_Contato           | Text(50)        | false    | false    |                 |
| Id_Cliente           | Text(50)        | false    | false    |                 |
| Endereco             | Text(2000)      | false    | false    |                 |
| UF                   | Text(10)        | false    | false    |                 |
| CEP                  | Text(10)        | false    | false    |                 |
| Dt_Ultimo_Resgate    | Date            | false    | false    |                 |
| Canal_Ultimo_Resgate | Text(100)       | false    | false    |                 |
| Tipo_Resgate         | Text(100)       | false    | false    |                 |
| Valor_Parcela_Produto | Decimal(18,2)   | false    | false    |                 |
| Meses_Compra_Exclusao | Number          | false    | false    |                 |
| Meses_Quarentena_Exclusao | Number          | false    | false    |                 |
| Possui_Conta_Ativa   | Boolean         | false    | false    |                 |
| Tipo_Pagamento       | Text(50)        | false    | false    |                 |
