Dataextension name: DE_FILTRADO_MELISSA

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CPF                  | Text(50)        | true     | true     |                 |
| ID_CLIENTE           | Text(50)        | false    | false    |                 |
| nome_completo        | Text(255)       | false    | false    |                 |
| UF                   | Text(50)        | false    | false    |                 |
| DDD                  | Text(50)        | false    | false    |                 |
| FONE                 | Phone           | false    | false    |                 |
| SEXO                 | Text(50)        | false    | false    |                 |
| MCI                  | Text(50)        | false    | false    |                 |
| F_OBITADO_MAX        | Text(50)        | false    | false    |                 |
| QTD_RENOV            | Text(50)        | false    | false    |                 |
| TEMPO_CADASTRO_ANO   | Text(50)        | false    | false    |                 |
| TEMPO_CADASTRO_MES   | Text(50)        | false    | false    |                 |
| TEMPO_ULTIMA_COMPRA  | Text(50)        | false    | false    |                 |
| SORTEIO              | Text(50)        | false    | false    |                 |
| INADIMPLENTE         | Text(50)        | false    | false    |                 |
| IDADE                | Text(50)        | false    | false    |                 |
| VAL_BRASILCAP        | Text(50)        | false    | false    |                 |
| VAL_PARCEIRO         | Text(50)        | false    | false    |                 |
| MOMENTO              | Text(50)        | false    | false    |                 |
| RFV                  | Text(50)        | false    | false    |                 |
| PROB_CANCEL_CLASS    | Text(50)        | false    | false    |                 |
| TEMPO_INATIVIDADE    | Text(50)        | false    | false    |                 |
| ID_PROPOSTA_MAX      | Text(50)        | false    | false    |                 |
| QTD_PM_TOTAL         | Text(50)        | false    | false    |                 |
| QTD_PM_ATIVOS        | Text(50)        | false    | false    |                 |
| QTD_PU_TOTAL         | Text(50)        | false    | false    |                 |
| QTD_PU_ATIVOS        | Text(50)        | false    | false    |                 |
| QTD_6_MESES          | Text(50)        | false    | false    |                 |
| QTD_CENTRAL_TOTAL    | Text(50)        | false    | false    |                 |
| QTD_CENTRAL_ATIVOS   | Text(50)        | false    | false    |                 |
| QTD_AGENCIA_TOTAL    | Text(50)        | false    | false    |                 |
| QTD_AGENCIA_ATIVOS   | Text(50)        | false    | false    |                 |
| QTD_OBITADO          | Text(50)        | false    | false    |                 |
| VAL_PM_TOTAL         | Text(50)        | false    | false    |                 |
| VAL_PM_ATIVOS        | Text(50)        | false    | false    |                 |
| VAL_PU_TOTAL         | Text(50)        | false    | false    |                 |
| VAL_PU_ATIVOS        | Text(50)        | false    | false    |                 |
| VAL_24_MESES         | Text(50)        | false    | false    |                 |
| VAL_CENTRAL_TOTAL    | Text(50)        | false    | false    |                 |
| VAL_CENTRAL_ATIVOS   | Text(50)        | false    | false    |                 |
| VAL_24_MESES_CENTRAL_TOTAL | Text(50)        | false    | false    |                 |
| VAL_24_MESES_CENTRAL_ATIVOS | Text(50)        | false    | false    |                 |
| VAL_AGENCIA_TOTAL    | Text(50)        | false    | false    |                 |
| AL_AGENCIA_ATIVOS    | Text(50)        | false    | false    |                 |
| VAL_24_MESES_AGENCIA_TOTAL | Text(50)        | false    | false    |                 |
| VAL_24_MESES_AGENCIA_ATIVOS | Text(50)        | false    | false    |                 |
| QTD_BNC              | Text(50)        | false    | false    |                 |
| ID_CLIENTE_DBM       | Text(50)        | false    | false    |                 |
| F_OBITADO            | Text(50)        | false    | false    |                 |
| segmento             | Text(50)        | false    | false    |                 |
| nivel_relacionamento | Text(50)        | false    | false    |                 |
| CC                   | Text(50)        | false    | false    |                 |
| data_cadastro        | Date            | false    | false    |                 |
| id_encarteiramento   | Text(50)        | false    | false    |                 |
| desc_encarteiramento | Text(50)        | false    | false    |                 |
| cidade               | Text(100)       | false    | false    |                 |
| cod_rna              | Text(50)        | false    | false    |                 |
| val_renda            | Text(50)        | false    | false    |                 |
| STATUS_CLIENTE       | Text(50)        | false    | false    |                 |
| TIPO_ULTIMO_PRODUTO  | Text(50)        | false    | false    |                 |
| ULTIMO_CANAL_VENDA   | Text(50)        | false    | false    |                 |
| VALOR_ULTIMO_PRODUTO | Text(50)        | false    | false    |                 |
| STATUS_ULTIMO_PRODUTO | Text(50)        | false    | false    |                 |
| f_antecipa           | Boolean         | false    | false    |                 |
| f_renova             | Boolean         | false    | false    |                 |
| CAMPANHA_ULT         | Text(50)        | false    | false    |                 |
| DT_NASC              | Date            | true     | false    |                 |
