Dataextension name: DuploSim

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| NOMECOMPLETO         | Text(50)        | false    | false    |                 |
| NOMEALERTA           | Text(50)        | false    | false    |                 |
| EMAIL                | Text(50)        | false    | false    |                 |
| TELEFONE             | Phone           | false    | false    |                 |
| GTALK                | Text(50)        | false    | false    |                 |
| FACEBOOK             | Text(50)        | false    | false    |                 |
| TWITTER              | Text(50)        | false    | false    |                 |
| JABBER               | Text(50)        | false    | false    |                 |
| PIN                  | Text(50)        | false    | false    |                 |
| TAG                  | Text(50)        | false    | false    |                 |
| PRIMEIRO_NOME        | Text(50)        | false    | false    |                 |
| CPF                  | Text(50)        | false    | false    |                 |
| ESTADO               | Text(50)        | false    | false    |                 |
| SIT_CAD              | Text(50)        | false    | false    |                 |
| FLAG                 | Text(50)        | false    | false    |                 |
| MENSAGEM             | Text(300)       | false    | false    |                 |
| ID_CONTATO           | Text(50)        | false    | false    |                 |
