Dataextension name: Pagamentos_AtualizaMeioCredito

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| Name                 | Text(255)       | true     | true     |                 |
| HC_Status_do_Pagamento__c | Text(255)       | false    | false    |                 |
| HC_Numero_da_Conta_Corrente__c | Text(255)       | false    | false    |                 |
| HC_Numero_da_Agencia__c | Text(255)       | false    | false    |                 |
| HC_Meio_de_credito__c | Text(255)       | false    | false    |                 |
| id                   | Text(50)        | false    | false    |                 |
