<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Banco do Brasil</title>
    <style>
        .centerwidth {
            width: 600px;
        }

        @media screen and (max-width: 600px) {
            .full-width {
                width: 100% !important;
            }
        }

        .tabelasorteio {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .tabelasorteio th {
            font-size: 15px;
            line-height: 20px;
            color: #475EFF;
            white-space: nowrap;
        }

        .tabelasorteio td,
        th {
            border: 1px solid #060606;
            text-align: center;
            padding: 8px;
            white-space: normal
        }

        .tabelasorteio tr:nth-child(even) {
            background-color: #dddddd;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            word-wrap:break-word;
            min-width: 400px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table thead tr {
            background-color: #475EFF;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th,
.styled-table td {
    padding: 13px 13px;
    word-wrap:break-word;
    white-space: nowrap;
    border: 1px solid #060606;
}

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .watermark {
                        
             text-align: left; font-size: 11px; color: #324B68; font-family: arial; font-size: 11px;
                                       
        }
    </style>


</head>

<body bgcolor="#ffffff">
    <!-- %%[ 
var @fullName,@firstName

set @fullName = [Nome]
if indexOf(@fullName, " ") > 0 then 
set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) 
Else
set @firstName = [Nome]
endif 

set @firstName = Propercase(@firstName)

]%% -->
    <table style="max-width:600px!important; " border="0" align="center" cellpadding="0"
        cellspacing="0" class="full-width" width="600">
        <tr>
            <td>
                
                <!--Banner -->
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                    <tr>
                        <td valign="top" align="center" width="100%">

                            <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/d66800f2-bc36-47d3-a711-27126993f740.png"
                                    alt="" style="display: block; outline: none; max-width: 100%;" border="0" />

                        </td>
                    </tr>
                </table>
                <!--Banner -->
                <!-- Bloco-bgcolor -->
                <table bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>

                            <!--Text-span -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="86%"
                                style="border: 1px solid #475EFF;border-top: none;">
                                <tr>
                                    <td valign="top" align="center" width="86%"
                                        style="padding: 20px; font-size: 15px; text-align: left; line-height: 24px; font-family: arial;">

                                        <b style="font-size: 25px; line-height: 24px; color: #475EFF;">Olá, %%=v(@firstName)=%%</b>
                                        <!-- <b style="font-size: 18px; line-height: 24px; color: #475EFF;">Toda semana temos sorteios Ourocap.</b> -->
                                        <br><br>
                                        Parabéns por voltar a comprar o Ourocap! Estamos muito felizes de ter você como cliente novamente e separamos algumas informações importantes:
                                          <br><br>
                                        Veja na tabela abaixo, um resumo de cada produto e o(s) número(s) da sorte aos quais concorrerá, durante a vigência de cada um deles:
                                        <br><br>
                            <table class="styled-table">
                                <thead>
                                    <tr>
                                        <th>Produto</th>
                                        <th>Vigência</th>
                                        <th>Valor pagamento</th>

                                        <th>Número da Sorte</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    %%[ 

                                    var @rows, @row, @rowCount, @origem, @counter, @nome
                                    
                                    set @rows = LookupRows('TB_BOAS_VINDAS_OUROCACAP_CARACTERISTICAS_TITULOS', 'CPF_CNPJ', CPF_CNPJ)
                                    
                                    set @rowCount = rowcount(@rows) if @rowCount > 0 then for @counter = 1 to @rowCount do 
                                    set @row = row(@rows, @counter) 
                                    
                                    /* set @NUMERO_DO_TITULO = field(@row, 'HC_NUMERO_DO_TITULO__C') */
                                   set @Nome = field(@row, 'Nome_produto') 
set @Nome = ProperCase(@Nome)
                                    set @NUMERO_DA_SORTE = field(@row, 'NUMERO_DA_SORTE')
                                    set @VALOR_DA_PARCELA = FormatNumber (field(@row, 'VALOR_PARCELA'), "F0")
                                    /* set @TERMINO_CARENCIA = field(@row, 'HC_Termino_Carencia__c') */
                                    set @FIM_PREVISTO = field(@row, 'FIM_PREVISTO')
                                    set @INICIO = field(@row, 'INICIO')
                                    set @Nome_Produto = field(@row, 'NOME_PRODUTO')
                                    set @Nome_Produto = ProperCase(@Nome_Produto)
                                    
                                    ]%% 
                                    
                                    <tr class="active-row">
                                    <!-- <tr class="active-row"> -->
                                        <td style="font-size: 14px;">%%=v(@NOME_PRODUTO)=%%</td>
                                        <td>%%=DateDiff(@INICIO,@FIM_PREVISTO, 'M')=%% meses</td>
                                        <td style="
                                        font-size: 14px; text-align: center;
                                        white-space: nowrap;
                                    ">R$ %%=v(@VALOR_DA_PARCELA)=%%</td>
                                    
                                          <td style="
                                        font-size: 14px; text-align: center;
                                        white-space: nowrap;
                                    ">%%=v(@NUMERO_DA_SORTE)=%%</td>
                                         
                                    </tr>
                                    <!-- and so on... -->
                                    %%[ next ]%%

    
                                %%[ endif ]%%
                                </tbody>
                            </table>

    
                           
                         

                            <br>
                            Ah! Mas pode ficar tranquilo. Se você for sorteado (a), informaremos por e-mail e SMS.

                            <div class="watermark">
                            <p>Também é possível acompanhar os resultados dos sorteios em nosso <a href=" https://www.brasilcap.com.br/brasilcap/apoio/resultado-de-sorteios/resultado-de-sorteios.html">site</a> (https://www.brasilcap.com.br).</p>
                            <p>Se tiver dúvidas, nos envie uma <a href="https://www.brasilcap.com.br/brasilcap/apoio/fale-conosco/fale-conosco.html">mensagem </a>ou ligue para a gente: <strong>0800 729 0800.</strong> </p>
                            <p>Deficientes auditivos ou de fala: <strong>0800 729 0088</strong></p>
                        </div>
                            <strong>Estamos prontos para te atender e na torcida para que esteja entre os próximos
                                sorteados!</strong>




                        </td>
                    </tr>
                </table>
                <!--Text-span -->

                <!--Spacer-20 -->
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="25">
                    <tr>
                        <td valign="top" align="center" width="100%" height="25"></td>
                    </tr>
                </table>
                <!--Spacer-20 -->

                <table cellspacing="0" cellpadding="0" align="center" border="0" width="263">
                    <tr>
                        <td valign="top" align="center" width="263">
                            <a target="_blank"
                                href="
https://www.brasilcap.com.br">
                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/569e86a3-f052-4ab9-a88c-78ad96c79362.png"
                                                alt="" style="display: block; outline: none; max-width: 263px;" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>




                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                    <tr>
                        <td valign="top" align="center" width="100%"
                            style="text-align: left; font-size: 11px; color: #324B68; font-family: arial; font-size: 11px;">




                            <!--Spacer-20 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="20">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="20">

                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <hr style="background: #D6DBE1; border: 0; height: 1px;">
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="07">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="07"></td>
                                </tr>
                            </table>
                            <!--Spacer-20 -->
                            <!--Text-span -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="100%"
                                        style="text-align: left; font-size: 11px; color: #324B68; font-family: arial; font-size: 11px;">
                                        Este e-mail é automático Por favor, não responda. Em caso de dúvidas, acesse os
                                        nossos canais de atendimento.

                                    </td>
                                </tr>
                            </table>
                            <!--Text-span -->
                            <!--Spacer-07 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="07">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="07"></td>
                                </tr>
                            </table>
                            <!--Spacer-07 -->
                            <!--Hr -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <hr style="background: #D6DBE1; border: 0; height: 1px;">
                                    </td>
                                </tr>
                            </table>
                            <!--Hr -->
                            <!--Spacer-07 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="11">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="11"></td>
                                </tr>
                            </table>
                            <!--Spacer-07 -->
                            <!--Bloco-columns-footer -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                <tr>
                                    <td valign="top" align="center" width="80%">
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"
                                            bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left">
                                                                <div
                                                                    style="display: inline-block; vertical-align: middle; padding:0px!important; margin:0px!important; max-width:50%;min-width:240px; margin:0 auto">
                                                                    <table align="left" cellspacing="0" cellpadding="0"
                                                                        border="0" width="260"
                                                                        style="padding:0px!important; margin:0px!important; ">
                                                                        <tr>
                                                                            <td valign="middle" align="left"
                                                                                style="font-family: verdana; font-size: 13px; color: #707070; text-align: left; line-height: 16px;">
                                                                                Siga a Brasilcap nas redes sociais:
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        align="center" border="0" width="100%"
                                                                        height="5">
                                                                        <tr>
                                                                            <td valign="top" align="center" width="100%"
                                                                                height="5"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" align="left"
                                                                        border="0" width="260">
                                                                        <tr>
                                                                            <td valign="top" align="left">
                                                                                <a href="https://www.facebook.com/Brasilcap"
                                                                                    title=""
                                                                                    style="text-decoration: none; outline: none; border: none;"
                                                                                    target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/c147da93-1c99-4f81-ba86-b0fde82e0828.png"
                                                                                        alt="" style="outline: none;"
                                                                                        border="0" />
                                                                                </a>
                                                                                <a href="https://twitter.com/Brasilcapbr " title=""
                                                                                    style="text-decoration: none; outline: none; border: none;"
                                                                                    target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/be598de5-a9c6-4ba6-894c-0ef6e68f461f.png"
                                                                                        alt="" style="outline: none;"
                                                                                        border="0" />
                                                                                </a>
                                                                                <a href="https://www.instagram.com/brasilcapbr/"
                                                                                    title=""
                                                                                    style="text-decoration: none; outline: none; border: none;"
                                                                                    target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/5f6f993c-01b9-4b1f-9d05-1b86c80f90e5.png"
                                                                                        alt="" style="outline: none;"
                                                                                        border="0" />
                                                                                </a>
                                                                                <a href="https://www.linkedin.com/company/brasilcap " title=""
                                                                                    style="text-decoration: none; outline: none; border: none;"
                                                                                    target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/7f9a0440-e887-4f72-8110-160fff21a16a.png"
                                                                                        alt="" style="outline: none;"
                                                                                        border="0" />
                                                                                </a>
                                                                                <a href="http://bit.ly/sorteios-brasilcap"
                                                                                    title=""
                                                                                    style="text-decoration: none; outline: none; border: none;"
                                                                                    target="_blank">
                                                                                    <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/46eb71f8-3a54-4db0-9472-23a745686c79.png"
                                                                                        alt="" style="outline: none;"
                                                                                        border="0" />
                                                                                </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <div
                                                                    style="display: inline-block; vertical-align: middle; padding:0px!important; margin:0px!important; max-width:50%;min-width:240px; margin:0 auto">
                                                                    <table align="center" cellspacing="0"
                                                                        cellpadding="0" border="0" width="260"
                                                                        style="padding:0px!important; margin:0px!important;">
                                                                        <tr>
                                                                            <td width="260" align="center"
                                                                                valign="middle">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    align="left" border="0" width="260">
                                                                                    <tr>
                                                                                        <td valign="top" align="center"
                                                                                            width="260"
                                                                                            style="font-family: verdana; font-size: 13px; color: #707070; text-align: left; line-height: 16px;">
                                                                                            Baixe o app do Banco do
                                                                                            Brasil:
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    align="center" border="0"
                                                                                    width="100%" height="5">
                                                                                    <tr>
                                                                                        <td valign="top" align="center"
                                                                                            width="100%" height="5">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table width="260" align="left"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tr>
                                                                                        <td width="260">
                                                                                            <a href="https://play.google.com/store/apps/details?id=br.com.bb.android&hl=pt_BR&gl=US"
                                                                                                title=""
                                                                                                style=" text-decoration: none; outline: none; border: none;"
                                                                                                target="_blank">
                                                                                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/b0e8ee86-822e-48c5-ad17-125f1b9c32f9.png"
                                                                                                    alt=""
                                                                                                    style=" outline: none;"
                                                                                                    border="0" />
                                                                                            </a>
                                                                                            <a href="https://apps.apple.com/br/app/banco-do-brasil/id330984271"
                                                                                                title=""
                                                                                                style=" text-decoration: none; outline: none; border: none;"
                                                                                                target="_blank">
                                                                                                <img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/c3a6f68f-741e-4f63-96fa-3fc9ecafcbe0.png"
                                                                                                    alt=""
                                                                                                    style=" outline: none;"
                                                                                                    border="0" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Bloco-columns-footer -->
                            <!--Spacer-08 -->


                            <!--Text-span -->
                            <!--Spacer-30 -->
                            <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="10">
                                <tr>
                                    <td valign="top" align="center" width="100%" height="10"></td>
                                </tr>
                            </table>
                            <!--Spacer-30 -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
                <!-- Bloco-bgcolor -->


                <!--Text-span -->
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                    <tr>
                        <td valign="top" align="center" width="100%"
                            style="font-family: arial; font-size: 13px; color: #707070; padding: 10px; line-height: 16px;">
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%" title="Unsubscribe"
                                style=" outline: none; border: none; color: #707070; text-decoration: none;"
                                target="_blank">clique aqui</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="top" align="center" width="100%"
                            style="font-family: arial; font-size: 11px; color: #707070; padding: 3px; line-height: 16px;">
                            This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" width="100%"
                            style="font-family: arial; font-size: 11px; color: #707070; padding: 3px; line-height: 5px;">
                            <a href="%%profile_center_url%%" title="Centro de preferencias"
                                style=" outline: none; border: none; color: #707070; text-decoration: none;"
                                target="_blank">Centro de preferências</a>
                        </td>
                    </tr>
                </table>
                <!--Text-span -->
                
                <!--Spacer-10 -->
                
                <!--Spacer-10 -->
            </td>
        </tr>
    </table>
    <custom name="opencounter" type="tracking"/>
</body>
</html>