Dataextension name: Informe_rendimentos_publico_inicial

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CPF_CNPJ             | Text(50)        | true     | true     |                 |
| Id_Contato           | Text(50)        | true     | false    |                 |
| Id_Cliente_Parceiro  | Text(50)        | true     | false    |                 |
| Nome                 | Text(200)       | false    | false    |                 |
| Data_Nascimento      | Date            | false    | false    |                 |
| Email                | Text(50)        | false    | false    |                 |
| Celular              | Text(50)        | false    | false    |                 |
| MCI                  | Text(50)        | true     | false    |                 |
