Dataextension name: Teste_Promotiva

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CreatedById          | Text(18)        | false    | false    |                 |
| CreatedDate          | Date            | false    | false    |                 |
| HC_Agendamento__c    | Date            | false    | false    |                 |
| HC_Assunto_modalidade__c | Text(1300)      | false    | false    |                 |
| HC_assunto_relatorioSUSEP__c | Text(1300)      | false    | false    |                 |
| HC_Bairro_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Bairro_Titular__c | Text(255)       | false    | false    |                 |
| HC_canalVenda_relatorioSUSEP__c | Text(1300)      | false    | false    |                 |
| HC_Carencia__c       | Text(1300)      | false    | false    |                 |
| HC_CEP_Subscritor__c | Text(8)         | false    | false    |                 |
| HC_CEP_Titular__c    | Text(8)         | false    | false    |                 |
| HC_Cidade_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Cidade_Titular__c | Text(255)       | false    | false    |                 |
| HC_Cliente__c        | Text(18)        | false    | false    |                 |
| HC_Cliente_x_Parceiro__c | Text(18)        | false    | false    |                 |
| HC_Codigo_do_Produto__c | Text(255)       | false    | false    |                 |
| HC_CodModalidade_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_CodProduto_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_Complemento_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Complemento_Titular__c | Text(255)       | false    | false    |                 |
| HC_Contratacao__c    | Date            | false    | false    |                 |
| HC_Contrato_Financ__c | Text(255)       | false    | false    |                 |
| HC_CPF_CNPJ_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_CPF_CNPJ_Titular__c | Text(255)       | false    | false    |                 |
| HC_Data_Cotacao__c   | Date            | false    | false    |                 |
| HC_Data_Inicio_Sorteio__c | Date            | false    | false    |                 |
| HC_Endereco_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Endereco_Titular__c | Text(255)       | false    | false    |                 |
| HC_entidade_relatorioSUSEP__c | Text(1300)      | false    | false    |                 |
| HC_Estado_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Estado_Titular__c | Text(255)       | false    | false    |                 |
| HC_Familia_do_produto_do_titulo__c | Text(1300)      | false    | false    |                 |
| HC_Fim_previsto__c   | Date            | false    | false    |                 |
| HC_Forma_de_Credito__c | Text(255)       | false    | false    |                 |
| HC_Forma_de_Debito__c | Text(255)       | false    | false    |                 |
| HC_ID_Pagamento__c   | Text(255)       | false    | false    |                 |
| HC_Id_Solicitacao__c | Text(255)       | false    | false    |                 |
| HC_Inicio__c         | Date            | false    | false    |                 |
| HC_Inst_Beneficente__c | Text(255)       | false    | false    |                 |
| HC_Instituicao_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_Meio_de_Credito__c | Text(255)       | false    | false    |                 |
| HC_Meio_de_Debito__c | Text(255)       | false    | false    |                 |
| HC_modalidade_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_Motivo_Falha_Pagamento__c | Text(255)       | false    | false    |                 |
| HC_nivel1_relatorioCNseg__c | Text(1300)      | false    | false    |                 |
| HC_Nome_do_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Nome_do_Titular__c | Text(255)       | false    | false    |                 |
| HC_Numero_Subscritor__c | Text(15)        | false    | false    |                 |
| HC_Numero_Titular__c | Text(15)        | false    | false    |                 |
| HC_Origem__c         | Text(255)       | false    | false    |                 |
| HC_Origem_da_Venda__c | Text(255)       | false    | false    |                 |
| HC_Parceiro__c       | Text(1300)      | false    | false    |                 |
| HC_Plano__c          | Text(255)       | false    | false    |                 |
| HC_Prazo_Financ__c   | Text(255)       | false    | false    |                 |
| HC_Prefixo_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_Presenteador__c   | Text(1300)      | false    | false    |                 |
| HC_presenteador_texto__c | Text(255)       | false    | false    |                 |
| HC_Processo_Susep__c | Text(255)       | false    | false    |                 |
| HC_Produto__c        | Text(255)       | false    | false    |                 |
| HC_Produto_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_produtoRelacionado__c | Text(18)        | false    | false    |                 |
| HC_Proposta__c       | Text(255)       | false    | false    |                 |
| HC_Qtd_Cotas__c      | Text(5)         | false    | false    |                 |
| HC_Qtd_Meses__c      | Text(2)         | false    | false    |                 |
| HC_renovacao_automatica__c | Boolean         | false    | false    |                 |
| HC_Serie__c          | Text(255)       | false    | false    |                 |
| HC_Situacao__c       | Text(255)       | false    | false    |                 |
| HC_Subscritor__c     | Text(18)        | false    | false    |                 |
| HC_Termino_Carencia__c | Date            | false    | false    |                 |
| HC_Tipo_de_pagamento__c | Text(1300)      | false    | false    |                 |
| HC_tipoClassificacao_relatorioBBseg__c | Text(1300)      | false    | false    |                 |
| HC_Titulo__c         | Text(255)       | false    | false    |                 |
| HC_Total_Pago__c     | Decimal(18,2)   | false    | false    |                 |
| HC_Valor__c          | Decimal(18,2)   | false    | false    |                 |
| HC_Valor_da_Parcela__c | Decimal(18,2)   | false    | false    |                 |
| HC_Valor_Imposto__c  | Decimal(18,2)   | false    | false    |                 |
| HC_Valor_Liquido__c  | Decimal(18,2)   | false    | false    |                 |
| HC_Valor_nao_Cotizado__c | Text(255)       | false    | false    |                 |
| HC_venda_relatorioCNseg__c | Text(1300)      | false    | false    |                 |
| HC_Vendedor__c       | Text(255)       | false    | false    |                 |
| Id                   | Text(18)        | true     | true     |                 |
| IsDeleted            | Boolean         | false    | false    |                 |
| LastModifiedById     | Text(18)        | false    | false    |                 |
| LastModifiedDate     | Date            | false    | false    |                 |
| LastReferencedDate   | Date            | false    | false    |                 |
| LastViewedDate       | Date            | false    | false    |                 |
| Name                 | Text(80)        | false    | false    |                 |
| OwnerId              | Text(18)        | false    | false    |                 |
| SystemModstamp       | Date            | false    | false    |                 |
| HC_Data_do_ultimo_resgate__c | Date            | false    | false    |                 |
| HC_Pedido_de_Venda__c | Text(18)        | false    | false    |                 |
| HC_Codigo_do_Parceiro_na_Origem__c | Text(255)       | false    | false    |                 |
| HC_Data_da_Ultima_Contemplacao__c | Date            | false    | false    |                 |
| HC_Id_Cliente_Cap__c | Text(255)       | false    | false    |                 |
| HC_Id_Item_Comercializacao__c | Text(255)       | false    | false    |                 |
| HC_Id_Cliente_Subscritor__c | Text(30)        | false    | false    |                 |
| HC_Id_Cliente_Titular__c | Text(30)        | false    | false    |                 |
| HC_identificacaoResponsavelSUSEP__c | Text(1300)      | false    | false    |                 |
| HC_Nome_Completo__c  | Text(255)       | false    | false    |                 |
| HC_Nome_Item_Comercializacao__c | Text(255)       | false    | false    |                 |
| HC_Nome_ou_Numero_na_Origem__c | Text(1300)      | false    | false    |                 |
| HC_Numero_da_Sorte__c | Text(3000)      | false    | false    |                 |
| HC_Numero_do_Titulo__c | Text(255)       | false    | false    |                 |
| HC_Chave_do_Titulo__c | Text(255)       | false    | false    |                 |
