Dataextension name: teste-final12

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CreatedById          | Text(18)        | false    | false    |                 |
| CreatedDate          | Date            | false    | false    |                 |
| Data_Inicial_de_Expurgo__c | Date            | false    | false    |                 |
| HC_Agendamento__c    | Date            | false    | false    |                 |
| HC_CartaoCredito_Subscritor__c | Text(1300)      | false    | false    |                 |
| HC_Chave_CxP_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_Chave_CxP_Titular__c | Text(255)       | false    | false    |                 |
| HC_Chave_da_Proposta__c | Text(255)       | false    | false    |                 |
| HC_Chave_parceiro__c | Text(255)       | false    | false    |                 |
| HC_Codigo_do_Parceiro__c | Text(255)       | false    | false    |                 |
| HC_Codigo_do_Produto__c | Text(255)       | false    | false    |                 |
| HC_ContaCorrente_Subscritor__c | Text(1300)      | false    | false    |                 |
| HC_ContaCorrente_Titular__c | Text(1300)      | false    | false    |                 |
| HC_ContaPoupanca_Subscritor__c | Text(1300)      | false    | false    |                 |
| HC_ContaPoupanca_Titular__c | Text(1300)      | false    | false    |                 |
| HC_CPF_CNPJ_Subscritor__c | Text(255)       | false    | false    |                 |
| HC_CPF_CNPJ_Titular__c | Text(255)       | false    | false    |                 |
| HC_Data_da_Venda__c  | Date            | false    | false    |                 |
| HC_Endereco_do_Subscritor__c | Text(1300)      | false    | false    |                 |
| HC_Endereco_do_Titular__c | Text(1300)      | false    | false    |                 |
| HC_Forma_de_Credito__c | Text(255)       | false    | false    |                 |
| HC_Forma_de_Credito_Formula__c | Text(1300)      | false    | false    |                 |
| HC_Forma_de_Debito__c | Text(255)       | false    | false    |                 |
| HC_Forma_de_Debito_Formula__c | Text(1300)      | false    | false    |                 |
| HC_Id_Item_Comercializacao__c | Text(18)        | false    | false    |                 |
| HC_ID_Pagamento__c   | Text(255)       | false    | false    |                 |
| HC_Id_Pedido_de_Venda__c | Text(255)       | false    | false    |                 |
| HC_Id_Solicitacao__c | Text(255)       | false    | false    |                 |
| HC_Inst_Beneficente__c | Text(255)       | false    | false    |                 |
| HC_Lote__c           | Text(255)       | false    | false    |                 |
| HC_Meio_de_Credito__c | Text(255)       | false    | false    |                 |
| HC_Meio_de_Debito__c | Text(255)       | false    | false    |                 |
| HC_Motivo_Falha_Pagamento__c | Text(255)       | false    | false    |                 |
| HC_Nome_do_Produto__c | Text(255)       | false    | false    |                 |
| HC_Nome_Item_Comercializacao__c | Text(255)       | false    | false    |                 |
| HC_Origem__c         | Text(255)       | false    | false    |                 |
| HC_Origem_da_Venda__c | Text(255)       | false    | false    |                 |
| HC_Pedido_de_Venda__c | Text(18)        | false    | false    |                 |
| HC_Processado_Carga__c | Boolean         | false    | false    |                 |
| HC_Produto_Relacionado__c | Text(18)        | false    | false    |                 |
| HC_Quantidade__c     | Decimal(18,0)   | false    | false    |                 |
| HC_Serie__c          | Text(255)       | false    | false    |                 |
| HC_Situacao__c       | Text(255)       | false    | false    |                 |
| HC_Subscritor__c     | Text(18)        | false    | false    |                 |
| HC_Tipo_de_Venda__c  | Text(255)       | false    | false    |                 |
| HC_Titular__c        | Text(18)        | false    | false    |                 |
| HC_Titulo__c         | Text(255)       | false    | false    |                 |
| HC_Valor__c          | Decimal(18,2)   | false    | false    |                 |
| HC_Vendedor__c       | Text(255)       | false    | false    |                 |
| Id                   | Text(18)        | true     | true     |                 |
| LastModifiedById     | Text(18)        | false    | false    |                 |
| LastReferencedDate   | Date            | false    | false    |                 |
| Name                 | Text(80)        | false    | false    |                 |
| OwnerId              | Text(18)        | false    | false    |                 |
| parceiro__c          | Text(1300)      | false    | false    |                 |
| HC_Tipo_de_pagamento__c | Text(1300)      | false    | false    |                 |
