Dataextension name: ExtracaoPagamentoMeioCredito

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| name                 | Text(50)        | true     | true     |                 |
| HC_Status_do_Pagamento__c | Text(50)        | false    | false    |                 |
| HC_Numero_da_Conta_Corrente__c | Text(50)        | false    | false    |                 |
| HC_Numero_da_Agencia__c | Text(50)        | false    | false    |                 |
| HC_Meio_de_credito__c | Text(50)        | false    | false    |                 |
| id                   | Text(50)        | false    | false    |                 |
| HC_Variacao_Poupanca__c | Text(50)        | false    | false    |                 |
