<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<title>Ourocap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/* CLIENT-SPECIFIC STYLES */

body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -ms-line-height: exatly;
 font-family: Arial, Helvetica, sans-serif;
 color: #000000;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 mso-line-height: exatly;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
 -ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
 border: 0;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse !important;
}
body {
 height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
}
p {
 padding: 0 !important;
 margin: 0 !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* OVERRIDE GMAIL BLUE LINKS */
u + #body a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}
</style>

<a href="https://www.brasilcap.com.br/brasilcap/apoio/fale-conosco/fale-conosco.html"></a><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td>
   <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EDEDED" style="background-color:#FFFFFF;">
    <tr>
     <td>
      <table width="600" height="235" border="0" cellpadding="0" cellspacing="0">
        <tr style="background-color:#ffffff;">
         <td width="448"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/820f78f0-ba1d-46bd-80de-0144ccd14a92.png" width="448" height="235" alt=""></td>
         <td>
          <table width="87" height="235" border="0" cellpadding="0" cellspacing="0">
           <tr style="background-color:#ffffff ;">
            <td width="87" height="28"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          </tr>
          <tr style="background-color:#465eff;">
            <td height="20" style="color:#fbfb2f;font-family:Arial, sans-serif;font-size:12px;" align="center">Capitalização</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Dental</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Previdência</td>
           </tr>
           <tr style="background-color:#ffffff;">
             <td height="20" style="color:#465eff;font-family:Arial, sans-serif;font-size:12px;" align="center">Seguro</td>
           </tr>
           <tr>
             <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/bb95d79f-8bf3-463f-aa41-c1de68b124c5.png" width="87" height="127" alt=""></td>
           </tr>
          </table>
          </td>
         <td width="65"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!-- ESPAÇO -->
     </td></tr><tr>
      <td>
       <table width="600" height="40" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#FFFFFF;">
          <td width="600"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>

     <!-- TEXTO -->

     <tr>
      <td>
       <table width="600" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#FFFFFF;">
          <td width="55"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          <td>
           <p style="color:#465eff;font-family:Arial, sans-serif;font-size:23px; line-height:130%; font-weight: bold;" align="left">
           O maior prêmio de hoje
           <br>
          é poder cantar parabéns.</p>
           <br><br>
           <p style="color:#000000;font-family:Arial, sans-serif;font-size:19px; line-height:110%;" align="left">Parabéns, <font color="#465ef">%%=v(@firstName)=%%</font>!
            <br><br>
           </p>
           <p style="color:#000000;font-family:Arial, sans-serif;font-size:16px; line-height:110%;" align="left">
           Hoje é um dia mais do que especial. A gente deseja para você um ciclo de muitas conquistas e muito sucesso, repleto de bons momentos e grandes experiências. Torcemos para que você tenha muitas alegrias ao lado de pessoas especiais na sua vida.
           <br><br>
           Muitas felicidades,
           <br>
           <strong>Brasilcap.</strong></p>
          </td>
          <td width="55"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>
                            
                        

                            
                           
                            </table><table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" width="100%" style="text-align: left; font-size: 12px; color: #324B68; font-family: arial; font-size: 12px;">

                          
                            
                           
                                        <!--Spacer-20 -->
                                        <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="20">
                                            <tr>
                                                <td valign="top" align="center" width="100%" height="20">

                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" align="center" border="0" width="80%">
                                            <tr>
                                                <td valign="top" align="center" width="80%">
                                                    <hr style="background: #D6DBE1; border: 0; height: 1px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" height="07">
                                            <tr>
                                                <td valign="top" align="center" width="100%" height="07"></td>
                                            </tr>
                                        </table>
     <!-- ESPAÇO -->
     
     </td></tr><tr>
      <td>
       <table width="600" height="40" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#FFFFFF;">
          <td width="600"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td>
       <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color:#fcfc30;">
        <tr>
          <td height="24"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
         </tr>
         <tr>
          <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          <td>
           <table width="542" height="27" border="0" cellpadding="0" cellspacing="0">
            <tr style="background-color:#fcfc30;">
             <td><a href="https://www.facebook.com/Brasilcap"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/b077ced8-6216-4a1c-9e82-7b0ee55f2393.png" width="30" height="27" alt=""></a></td>
            <td><a href="https://www.instagram.com/brasilcapbr"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/4f11078d-dc6b-4fc9-ace6-5869c6348a22.png" width="29" height="27" alt=""></a></td>
            <td><a href="https://www.linkedin.com/company/brasilcap"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/2d937909-8109-4ae0-b4d4-e5bd68ff186e.png" width="29" height="27" alt=""></a></td>
            <td><a href="https://twitter.com/brasilcapbr"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/602607f3-120a-4e54-b326-ce5b7da1bcf9.png" width="29" height="27" alt=""></a></td>
            <td><a href="https://www.youtube.com/brasilcapbr"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/ca4ae3c1-9b86-48f0-a203-f3e7f0c91455.png" width="38" height="27" alt=""></a></td>
             <td style="color:#000000;font-family:Arial, sans-serif;font-size:11px;" align="left" width="106">Siga a Brasilcap<br>nas redes sociais</td>
             <td><a href="https://play.google.com/store/apps/details?id=br.com.bb.android&hl=pt_BR&gl=US"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/232258d2-ae9d-4d45-aa64-8c6148c0dc8a.png" width="90" height="27" alt=""></a></td>
            <td><a href="https://apps.apple.com/br/app/banco-do-brasil/id330984271"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/55e42c5d-3422-491d-8816-ae50ea514c58.png" width="99" height="27" alt=""></a></td>
            <td style="color:#000000;font-family:Arial, sans-serif;font-size:11px;" align="left">Baixe o app do<br>Banco do Brasil</td>
           </tr>
          </table>
          </td>
          <td width="22"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
        <tr>
         <td width="36"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
         <td width="542"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/baa44451-2a40-43a5-a425-0f4f9b3ef97b.png" width="542" height="34" alt=""></td> 
         <td width="22"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
        </tr>
        <tr>
          <td width="36"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
          <td width="542" style="color:#000000;font-family:Arial, sans-serif;font-size:11px;" align="center"><strong>Dica:</strong> cadastre nosso e-mail em seus contatos para receber todas as informações<br>e atualizações referentes ao seu Ourocap</td>
          <td width="22" height="24"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
         </tr>
         <tr>
          <td height="15"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/01b0744b-802a-47c6-b47c-49ddd7f11825.gif" width="1" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
         </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td>
       <table width="600" height="51" border="0" cellpadding="0" cellspacing="0">
         <tr style="background-color:#fc7869;">
          <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:11px;" align="center" width="106">Caso não queira mais receber nossos e-mails, <a href="https://cl.s11.exct.net/unsub_center.aspx?qs=38381f95d6112bce5a917be2176d377503673433d6ba9b0961898490f9081bc57fce228b3c74d1dea93b338b98f844f9a60f90690733300a3cfd49f344de29812776edfe94d4f567" style="color:#ffffff;font-family:Arial, sans-serif;font-size:11px;">clique aqui</a></td>
           </tr></table><table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0"><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" width="100%" style="font-family: arial; font-size: 11px; color: #707070; padding: 3px; line-height: 5px;">
                            <a href="%%profile_center_url%%" title="Centro de preferencias" style=" outline: none; border: none; color: #707070; text-decoration: none;" target="_blank">Centro de preferências</a>
                        </td>
                    </tr>
                </table>
                <!--Text-span -->
                
                <!--Spacer-10 -->
                
                <!--Spacer-10 -->
            </td>
        </tr>
    </table>
    <custom name="opencounter" type="tracking">



      
     
    
  
 


</custom></td></tr></table>