<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-wrapper camarker-inner">
<form id="smartcapture-block-d4jl7ofmj14" class="smartcapture-content-wrapper fuelux" novalidate="novalidate">
	
<style id="smartcapture-styles-d4jl7ofmj14">
	#smartcapture-block-d4jl7ofmj14 {
		background-color:#FFFFFF;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;text-align:left;margin:0px;padding:0px;border:1px solid #0C0C0C;
	}

	#smartcapture-block-d4jl7ofmj14 .smartcapture-controls {
		padding-bottom: 10px;
	}

	#smartcapture-block-d4jl7ofmj14 .smartcapture-controls .sc-formfield-label,
	#smartcapture-block-d4jl7ofmj14 .smartcapture-controls .sc-formfield-label label,
	#smartcapture-block-d4jl7ofmj14 .smartcapture-controls .sc-formfield-input label {
		color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:inherit;margin-bottom:3px;vertical-align:middle;
	}

	#smartcapture-block-d4jl7ofmj14 input[type="radio"],
	#smartcapture-block-d4jl7ofmj14 input[type="checkbox"] {
		margin: 0 0.4em 3px 0;
		vertical-align: middle;
	}

	#smartcapture-block-d4jl7ofmj14 input[type="text"],
	#smartcapture-block-d4jl7ofmj14 input[type="email"],
	#smartcapture-block-d4jl7ofmj14 input[type="number"] {
		width:200px;
	}

	#smartcapture-block-d4jl7ofmj14 .sc-button {
		background-color:#009DDC;border-color:#009DDC;border-radius:3px;border-style:solid;-webkit-border-radius:3px;-moz-border-radius:3px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:normal;padding:10px;
	}

	#smartcapture-block-d4jl7ofmj14 .smartcapture-submit-button-wrapper {
		padding-bottom:10px;text-align:center;
	}

	#smartcapture-block-d4jl7ofmj14 .date-dropdown-select-boxes input {
		display: none;
	}

	#smartcapture-block-d4jl7ofmj14 .date-dropdown-select-boxes .select {
		max-height: 28em;
		max-width: 6em;
		overflow: auto;
	}
</style>

	<div data-type="slot" data-key="8b0xmdt6dul"></div>
	<div class="smartcapture-submit-button-wrapper">
		<button type="submit" class="sc-button">Submit</button>
	</div>
	
	
	
	
	
	
	
	
	
	
<script id="smartcapture-script-d4jl7ofmj14">
	var scFormLoaded = function () {
		window.ScForm.init({"gearID":"d4jl7ofmj14","smartCaptureFormID":117,"sourceKey":"6849C2DB-3793-46E0-B480-DE16B21F6812","source":"dataExtension","triggeredSend":"","confirmationMessage":"Obrigado por se cadastrar! Em breve retornaremos um email com nossos produtos.","buttonText":"Submit","formStyling":{"background-color":"#FFFFFF","margin-top":"0px","margin-right":"0px","margin-bottom":"0px","margin-left":"0px","padding-top":"0px","padding-right":"0px","padding-bottom":"0px","padding-left":"0px","text-align":"left","margin":"0px","padding":"0px","border":"1px solid #0C0C0C"},"fieldStyling":{"width":"200px"},"buttonStyling":{"background-color":"#009DDC","border-color":"#009DDC","border-radius":"3px","border-style":"solid","-webkit-border-radius":"3px","-moz-border-radius":"3px","color":"#FFFFFF","font-family":"Arial, Helvetica, sans-serif","font-size":"16px","line-height":"normal","padding":"10px"},"onSubmitGotoUrlType":2});
	};
	window.appDomain = window.appDomain || '' || '<ctrl:eval>Platform.Variable.GetValue("@appDomain")||""</ctrl:eval>';
	window.contentDetail = window.contentDetail || <ctrl:eval>Platform.Variable.GetValue('@contentDetail')||{}</ctrl:eval>;
	if (!window.ScForm || !window.ScForm.init) {
		var head = document.getElementsByTagName('head')[0];
		var id = 'smartcapture-formjs-script';
		var script = document.getElementById(id);
		var domain = window.appDomain;
		var el;
		if (!script) {
			if (domain) {
				domain = '//' + domain;
			}
			el = document.createElement('script');
			el.async = true;
			el.id = id;
			el.src = domain + '/CloudPages/lib/smartcapture-formjs.js';
			el.onload = scFormLoaded;
			head.appendChild(el);
		} else {
			if (script.addEventListener) {
				script.addEventListener('load', scFormLoaded);
			} else if (script.attachEvent) {
				script.attachEvent('onload', scFormLoaded);
			}
		}
	} else {
		scFormLoaded();
	}
</script>

</form>
</td></tr></table></td></tr></table>