Dataextension name: Tb_Base_Prospect_Offline_Telefones_SemOTC_NeoBpo

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| Cod_Parceiro         | Text(300)       | false    | false    |                 |
| CPF                  | Text(300)       | false    | false    |                 |
| CNPJ                 | Text(300)       | false    | false    |                 |
| Tipo                 | Text(300)       | false    | false    |                 |
| DDD                  | Text(300)       | false    | false    |                 |
| Telefone             | Text(300)       | false    | false    |                 |
| Inicio_Trailler      | Text(300)       | false    | false    |                 |
| Qtd_Registros        | Text(300)       | false    | false    |                 |
