Dataextension name: ClientesSemContaTelefoneImportar

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CHAVE_CLIENTE_SALESFORCE | Text(50)        | true     | true     |                 |
| CPF_CNPJ             | Text(50)        | false    | false    |                 |
| NOME_CLIENTE         | Text(250)       | false    | false    |                 |
| ID_PARCEIRO          | Text(50)        | false    | false    |                 |
| COD_PARCEIRO         | Text(50)        | false    | false    |                 |
| PARCEIRO             | Text(50)        | false    | false    |                 |
| TEL_RES              | Text(50)        | false    | false    |                 |
| TEL_RES_TIPO         | Text(50)        | false    | false    |                 |
| TEL_RES_STATUS       | Text(50)        | false    | false    |                 |
| TEL_RES_SITUACAO     | Text(50)        | false    | false    |                 |
| TEL_RES_SMS          | Text(50)        | false    | false    |                 |
| TEL_RES_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| TEL_RES_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| TEL_RES_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| TEL_RES_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| TEL_COM              | Text(50)        | false    | false    |                 |
| TEL_COM_TIPO         | Text(50)        | false    | false    |                 |
| TEL_COM_STATUS       | Text(50)        | false    | false    |                 |
| TEL_COM_SITUACAO     | Text(50)        | false    | false    |                 |
| TEL_COM_SMS          | Text(50)        | false    | false    |                 |
| TEL_COM_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| TEL_COM_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| TEL_COM_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| TEL_COM_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| CELULAR1             | Text(50)        | false    | false    |                 |
| CELULAR1_TIPO        | Text(50)        | false    | false    |                 |
| CELULAR1_STATUS      | Text(50)        | false    | false    |                 |
| CELULAR1_SITUAÇÃO    | Text(50)        | false    | false    |                 |
| CELULAR1_SMS         | Text(50)        | false    | false    |                 |
| CELULAR1_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR1_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR1_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| CELULAR1_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| CELULAR2             | Text(50)        | false    | false    |                 |
| CELULAR2_TIPO        | Text(50)        | false    | false    |                 |
| CELULAR2_STATUS      | Text(50)        | false    | false    |                 |
| CELULAR2_SITUAÇÃO    | Text(50)        | false    | false    |                 |
| CELULAR2_SMS         | Text(50)        | false    | false    |                 |
| CELULAR2_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR2_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR2_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| CELULAR2_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| CELULAR3             | Text(50)        | false    | false    |                 |
| CELULAR3_TIPO        | Text(50)        | false    | false    |                 |
| CELULAR3_STATUS      | Text(50)        | false    | false    |                 |
| CELULAR3_SITUAÇÃO    | Text(50)        | false    | false    |                 |
| CELULAR3_SMS         | Text(50)        | false    | false    |                 |
| CELULAR3_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR3_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR3_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| CELULAR3_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| CELULAR4             | Text(50)        | false    | false    |                 |
| CELULAR4_TIPO        | Text(50)        | false    | false    |                 |
| CELULAR4_STATUS      | Text(50)        | false    | false    |                 |
| CELULAR4_SITUAÇÃO    | Text(50)        | false    | false    |                 |
| CELULAR4_SMS         | Text(50)        | false    | false    |                 |
| CELULAR4_NÃO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR4_DATA_NAO_IMPORTUNE | Text(50)        | false    | false    |                 |
| CELULAR4_NI_AUTORIZADO | Text(50)        | false    | false    |                 |
| CELULAR4_NI_DATA_LIMITE | Text(50)        | false    | false    |                 |
| BANCO_CODIGO         | Text(50)        | false    | false    |                 |
| BANCO                | Text(50)        | false    | false    |                 |
| BANCO_AGENCIA        | Text(50)        | false    | false    |                 |
| BANCO_DIGITO_AGENCIA | Text(50)        | false    | false    |                 |
| BANCO_CONTA          | Text(50)        | false    | false    |                 |
| BANCO_DIGITO_CONTA   | Text(50)        | false    | false    |                 |
| BANCO_DV             | Text(50)        | false    | false    |                 |
| BANCO_TIPO_DE_CONTA  | Text(50)        | false    | false    |                 |
| BANCO_CODIGO2        | Text(50)        | false    | false    |                 |
| BANCO2               | Text(50)        | false    | false    |                 |
| BANCO_AGENCIA2       | Text(50)        | false    | false    |                 |
| BANCO_DIGITO_AGENCIA2 | Text(50)        | false    | false    |                 |
| BANCO_CONTA2         | Text(50)        | false    | false    |                 |
| BANCO_DIGITO_CONTA2  | Text(50)        | false    | false    |                 |
| BANCO_DV2            | Text(50)        | false    | false    |                 |
| BANCO_TIPO_DE_CONTA2 | Text(50)        | false    | false    |                 |
| EMAIL_PESSOAL        | Text(250)       | false    | false    |                 |
| EMAIL_PESSOAL_TIPO   | Text(50)        | false    | false    |                 |
| EMAIL_PESSOAL_STATUS | Text(50)        | false    | false    |                 |
| EMAIL_PESSOAL_SITUAÇÃO | Text(50)        | false    | false    |                 |
| EMAIL_COMERCIAL      | Text(250)       | false    | false    |                 |
| EMAIL_COMERCIAL_TIPO | Text(50)        | false    | false    |                 |
| EMAIL_COMERCIAL_STATUS | Text(250)       | false    | false    |                 |
| EMAIL_COMERCIAL_SITUAÇÃO | Text(50)        | false    | false    |                 |
