Dataextension name: QueryStudioResults at 2023-09-04T1944050000

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| cpf_cnpj             | Text(255)       | false    | false    |                 |
| nome                 | Text(255)       | false    | false    |                 |
| DATA_ORIGEM_VENDA_AGENDADA__C | Text(255)       | false    | false    |                 |
| ORIGEM_VENDA_AGENDADA__C | Text(255)       | false    | false    |                 |
| QUANTIDADE_VENDA_AGENDADA__C | Text(255)       | false    | false    |                 |
| NUMERO_VENDA_AGENDADA__C | Text(255)       | false    | false    |                 |
| ID_VENDA_AGENDADA__C | Text(255)       | false    | false    |                 |
