Dataextension name: Bounce_backup_exclusao

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| AccountID            | Number          | true     | false    |                 |
| OYBAccountID         | Number          | false    | false    |                 |
| JobID                | Number          | true     | false    |                 |
| ListID               | Number          | true     | false    |                 |
| BatchID              | Number          | true     | false    |                 |
| SubscriberID         | Text(50)        | true     | false    |                 |
| SubscriberKey        | Text(100)       | true     | false    |                 |
| EventDate            | Date            | true     | false    |                 |
| IsUnique             | Boolean         | true     | false    |                 |
| Domain               | Text(100)       | true     | false    |                 |
| BounceCategoryID     | Number          | true     | false    |                 |
| BounceCategory       | Text(50)        | false    | false    |                 |
| BounceSubcategoryID  | Number          | false    | false    |                 |
| BounceSubcategory    | Text(50)        | false    | false    |                 |
| BounceTypeID         | Number          | true     | false    |                 |
| BounceType           | Text(50)        | false    | false    |                 |
| SMTPBounceReason     | Text            | false    | false    |                 |
| SMTPMessage          | Text            | false    | false    |                 |
| SMTPCode             | Number          | false    | false    |                 |
| TriggererSendDefinitionObjectID | Text(50)        | false    | false    |                 |
| TriggeredSendCustomerKey | Text(50)        | false    | false    |                 |
| Data_exclusao        | Date            | true     | false    | GetDate()       |
