<html>
<head>
<title>Brasilcap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/* CLIENT-SPECIFIC STYLES */

body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -ms-line-height: exatly;
 font-family: Arial, Helvetica, sans-serif;
 color: #000000;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 mso-line-height: exatly;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
 -ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
 border: 0;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
table {
 border-collapse: collapse !important;
}
body {
 height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
}
p {
 padding: 0 !important;
 margin: 0 !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* OVERRIDE GMAIL BLUE LINKS */
u + #body a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}
</style>
<body>

    %%[ 
    var @fullName,@firstName
    
    set @fullName = [Nome]
    if indexOf(@fullName, " ") > 0 then 
    set @firstName = Substring(@fullName,1, Subtract(IndexOf(@fullName," "),1)) 
    Else
    set @firstName = [Nome]
    endif 
    
    set @firstName = Propercase(@firstName)
    
    ]%%

<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/686a116a-d420-4907-9b98-d0e67dfae38c.png" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>
   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
     <td width="197"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="197" height="1" style="padding:0;border:none;display:block; outline:none;"></td>
     <td width="453" style="color:#4964fb;font-family:Arial, sans-serif;font-size:30px;" align="left">%%=v(@firstName)=%%</td>

    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="40" height="40" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
  <tr>
  <td>
   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/061e3ed2-1be4-4ae6-af22-9f73a67b14be.png" width="650" height="31" style="padding:0;border:none;display:block; outline:none;"></td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
     <td width="76"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/51fbcfe8-a750-40bd-bb21-0eed3a8f9e89.png" width="76" height="180" style="padding:0;border:none;display:block; outline:none;"></td>
     <td width="498" style="color:#4964fb;font-family:Arial, sans-serif;font-size:14px; font-weight: bold;" align="left">Parabéns pela compra
     <br>
     de mais um Ourocap!
     <br><br>
     <p style="color:#636f76;font-family:Arial, sans-serif;font-size:12px; font-weight: normal;">
     Estamos muito felizes de ter você como nosso cliente e esperamos que você consiga realizar todos os seus planos. Afinal, com o Ourocap, no fim do plano você recebe de volta todo o dinheiro que guardou e ainda pode ganhar prêmios milionários. Isso que é ter sorte de verdade! Assim que processarmos o pagamento, você receberá um e-mail com as características do seu produto. 
     </p>
     </td>
     <td width="76"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/f26dc5fa-fbfd-4e4f-ad89-ff413bc4922b.png" width="76" height="180" style="padding:0;border:none;display:block; outline:none;"></td>
    </tr>
   </table>
  </td>
 </tr>
  <tr>
  <td>
   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/04daf101-ecd2-49a2-972d-d5b96095ee0e.png" width="650" height="147" style="padding:0;border:none;display:block; outline:none;"></td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="40" height="40" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td style="color:#4964fb;font-family:Arial, sans-serif;font-size:14px;" align="center">Também é possível saber informações sobre os sorteios 
      <br>
      site (<a href="https://www.brasilcap.com.br/" target="_blank"><u>www.brasilcap.com.br</u></a>).
      ou em nossa Central: <strong>0800-729-0800</strong>
      <br><br>
      <p style="color:#636f76;font-family:Arial, sans-serif;font-size:13px;">
      Deficientes auditivos ou de fala: 0800 729 0088</p>
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="40" height="40" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/4d8c038d-b88f-4e54-a1b9-48faa836144a.png" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td width="222"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/f5aeea42-c11f-405e-ae87-793f67e834e6.png" style="padding:0;border:none;display:block; outline:none;"></td>
     <td width="222"><a href="https://www.facebook.com/BBSeguros/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/039f2888-da72-45d4-b4fb-1ab9752993e3.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
     <td width="222"><a href="https://instagram.com/bbseguros?igshid=YmMyMTA2M2Y=" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/60be51e0-195d-4509-ae77-0bad609f3ded.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
     <td width="222"><a href="https://twitter.com/BBSeguros?t=JamrTcW-YmFlkAgncwhQZA&s=08" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/b732b39f-b806-4ce9-819f-be991015c5ce.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
     <td width="222"><a href="https://www.bbseguros.com.br/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/f5d8c079-88db-4933-8126-9176e8cefca9.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td width="222"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/3d496538-8ef5-4816-8b95-859d56f68b7d.png" style="padding:0;border:none;display:block; outline:none;"></td>
     <td width="222"><a href="https://play.google.com/store/apps/details?id=com.devbbseg.bbsegurosdigital" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/a2cc0493-bc3a-4159-8315-ed4688da21a9.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
     <td width="222"><a href="https://apps.apple.com/br/app/bb-seguros/id1571192763" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/0fc0b7a0-143c-4e2b-aca7-be557ba22979.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
     <td width="222"><a href="https://www.bbseguros.com.br/" target="_blank"><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/ec75c404-8fd7-4903-add2-0e82c47d7841.png" style="padding:0;border:none;display:block; outline:none;"></a></td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="40" height="40" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td style="color:#4964fb;font-family:Arial, sans-serif;font-size:14px;" align="center"><strong>Dica: </strong>cadastre nosso e-mail em seus contatos para receber
      <br>
      todas as informações e atualizações referentes ao seu Ourocap 
      
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="20" height="20" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/2bce2d04-d13a-46d4-9ba3-deb0e269b1ef.png" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="20" height="20" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td style="color:#636f76;font-family:Arial, sans-serif;font-size:12px;" align="center"><strong>Dica: </strong>Brasilcap Capitalização S.A. É proibida a venda de título de capitalização a menores de dezesseis anos
      <br><br>
      Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%" target="_blank">clique aqui</a>
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/fc88e9d1-67cb-4e89-b339-1f61ab5b3939.gif" width="20" height="20" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
     <td><img src="http://image.relacionamento-brasilcap.com.br/lib/fe3511717164047f701372/m/1/2bce2d04-d13a-46d4-9ba3-deb0e269b1ef.png" style="padding:0;border:none;display:block; outline:none;">
     </td>
    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td>

  </td>
 </tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>