Dataextension name: Tb_Base_N_Pagas_telefones_TEO

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| Cod_Parceiro         | Text(300)       | false    | false    |                 |
| CPF                  | Text(300)       | false    | false    |                 |
| CNPJ                 | Text(300)       | false    | false    |                 |
| Tipo                 | Text(300)       | false    | false    |                 |
| DDD                  | Text(300)       | false    | false    |                 |
| Telefone             | Text(300)       | false    | false    |                 |
