Dataextension name: CLICK_DATAVIEW_HISTÓRICO

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| AccountID            | Number          | false    | false    |                 |
| OYBAccountID         | Number          | false    | false    |                 |
| JobID                | Number          | false    | false    |                 |
| ListID               | Number          | false    | false    |                 |
| BatchID              | Number          | false    | false    |                 |
| SubscriberID         | Number          | false    | false    |                 |
| SubscriberKey        | Text(254)       | true     | true     |                 |
| EventDate            | Date            | false    | false    |                 |
| IsUnique             | Boolean         | false    | false    |                 |
| Domain               | Text(254)       | false    | false    |                 |
| TriggererSendDefinitionObjectID | Text(254)       | false    | false    |                 |
| TriggeredSendCustomerKey | Text(254)       | false    | false    |                 |
| URL                  | Text(254)       | false    | false    |                 |
| LinkName             | Text(254)       | false    | false    |                 |
| LinkContent          | Text(254)       | false    | false    |                 |
| EmailName            | Text(254)       | false    | false    |                 |
