Dataextension name: TB_BOAS_VINDAS_OUROCAP_CLIENTES_E_TITULOS_FILTRO

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| CPF_CNPJ             | Text(20)        | true     | true     |                 |
| Nome                 | Text(200)       | false    | false    |                 |
| Id_Campanha          | Text(50)        | false    | false    |                 |
| Id                   | Text(50)        | false    | false    |                 |
| Id_Cliente_Parceiro  | Text(50)        | false    | false    |                 |
| Id_Contato           | Text(50)        | false    | false    |                 |
| Id_Cliente           | Text(50)        | false    | false    |                 |
| Valor_Parcela_Produto | Decimal(18,2)   | false    | false    |                 |
| NAO_DESEJA_RECEBER_EMAIL | Boolean         | false    | false    |                 |
| NAO_DESEJA_RECEBER_SMS | Boolean         | false    | false    |                 |
| EMAIL_VALIDO         | Boolean         | false    | false    |                 |
| CELULAR_VALIDO       | Boolean         | false    | false    |                 |
| QUANTIDADE_TITULOS_ANTERIORES_ATIVOS | Number          | false    | false    | 0               |
| QUANTIDADE_TITULOS_ANTERIORES_INATIVOS | Number          | false    | false    | 0               |
| DATA_CONTRATACAO     | Date            | false    | false    |                 |
| EMAIL                | EmailAddress    | false    | false    |                 |
| CELULAR              | Phone           | false    | false    |                 |
| Nome_produto         | Text(254)       | false    | false    |                 |
| CreatedDate          | Date            | false    | false    |                 |
