<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
    
 var @clientId, @clientSecret, @username, @password, @response, @responseRows, @payload
    
 set @clientId = '3MVG9dCCPs.KiE4QxOS5TDIFGGgcE4Y_a6QQOzfR988xgqp6XG2cniJhEag2Az4xQp.IU64kRGp7pwguTWePC'
    set @clientSecret = 'C254861B416469660B07A3726BB418DC9EC131170DDB323F08FAE8EAB3102984'
    set @username = 'integration.user@harpiacloud.com.br.bbcap.dev'
    set @password = 'brasilcap2020'

    set @payload = Concat('grant_type=password&client_id=', @clientId, '&client_secret=', @clientSecret, '&username=', @username, '&password=', @password)

    set @postrequest = HTTPPost2("https://brasilcap--dev.my.salesforce.com/services/oauth2/token","application/x-www-form-urlencoded", @payload, true, @response, @responseRows)
 
  ]%% 

<script runat="server">
    Platform.Load("Core", "1")
     var str = Variable.GetValue("@response");
     var obj = Platform.Function.ParseJSON(str);
     var val = obj.access_token;
     Variable.SetValue("@apitoken",val);
 </script>

%%[
 var @accessToken, @instanceURL, @id, @payloadCampaign, @campaignRequest, @urlCampaign, @campaignName, @campaignDescription, @campaignTipo, @data, @responseCampaign, @statusCode
 
 set @systemDate = Now(1)
 set @data = SystemDateToLocalDate(@systemDate)
 set @data = Concat(FormatDate(@data,"ddMMyyyy"),"_",FormatDate(@data,"", "HHmm"))
 set @accessToken = Concat('Bearer ', @apitoken)
 set @campaignName = Concat('Campanha_API_Teste_', @data)
 set @campaignDescription = 'Campanha Teste API'
 set @campaignTipo = 'Cliente'
 
 if @postrequest == "200" then
  
  set @payloadCampaign = Concat('{"name": "', @campaignName ,'","description": "', @campaignDescription ,'","tipo": "', @campaignTipo ,'"}')
          
  set @campaignRequest = HTTPPost2("https://brasilcap--dev.my.salesforce.com/services/apexrest/CriarCampanha","application/json",@payloadCampaign,false,@statusCode, @responseCampaign, "Authorization", @accessToken)
 endif

]%%

<script runat="server">
    Platform.Load("Core", "1")
     var str = Variable.GetValue("@statusCode");
     var obj = Platform.Function.ParseJSON(str);
     var val = obj.IdCampanha;
     Variable.SetValue("@idCampanha",val);
 </script>
 
%%[ InsertDE('Tb_Campanhas_Criadas_Service','Id_Campanha',@idCampanha,'Token',@apitoken) ]%%</td></tr></table>