Dataextension name: Tb_Base_Prospect_Offline_ProdutosValor_SemOTC_NeoBpo

| Name                 | Type            | Not NULL | PK       | Default Value   |
| -------------------- | --------------- | -------- | -------- | --------------- |
| Cod_Parceiro         | Text(300)       | false    | false    |                 |
| Codigo               | Text(300)       | false    | false    |                 |
| Valor                | Text(300)       | false    | false    |                 |
| Cod_Tipo_Plano       | Text(300)       | false    | false    |                 |
| Inicio_Trailler      | Text(300)       | false    | false    |                 |
| Qtd_Registros        | Text(300)       | false    | false    |                 |
